<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 200px;
            /* border-width: 4px;
            border-color: black;
            border-style: solid; */
            border: 4px solid black;
            border-radius: 10px;

            
        }
        #secondPara{
            background-color: rgb(26, 184, 63);
            height: 100px;
            width: 200px;
           border-top: 4px solid blue;
            border-right: 4px solid rgb(44, 34, 36);
           border-left: 4px solid rgb(162, 77, 20);
           border-bottom: 4px solid rgb(2, 2, 41);
           border-top-right-radius: 10px;
           border-top-left-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;

            
        }
        #thirdPara{
            height: 300px;
            width: 200px;
            background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75);
            border: 4px solid red;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>