<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .navbar{
            background-color: green;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        
        .navbar li{
            float: left;
            margin: 13px 13px;
            list-style: none;
            
        }
        .navbar li a{
            color: white;
            cursor: pointer;
            padding: 2px 2px;
            text-decoration: none;
        }
        .search{
            float: right;
            color: wheat;
            padding: 12px 60px;
            
           
        }
        .search input{
            border: 2px solid grey;
            border-radius: 12px;
            width: 130px;
            padding: 3px 4px;
        }
        .navbar li a:hover{
            color: black;
        }
        .search input:hover{
            background-color: aquamarine;
            color: red;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Service</a></li>
            <li><a>Contact</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Find Here!">
            </div>
        </ul>
    </nav>
    
</body>
</html>