<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: green;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /*padding: 80px;*/
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 70PX;*/
            
            /* We can set padding for top, bottom, left and right like this */
             
             /*
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;*/
            /*padding: 23px 56px 6px 78px;*/
            padding: 34px 19px;
            margin: 14px 10px;
            border-radius: 23px;
            width: 500px;
            height: 300;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nesciunt quo officiis et repudiandae repellat tempora earum voluptatem fuga voluptate!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nesciunt quo officiis et repudiandae repellat tempora earum voluptatem fuga voluptate!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nesciunt quo officiis et repudiandae repellat tempora earum voluptatem fuga voluptate!</p>
    </div>
</body>
</html>