<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions Property</title>
    <style>
        /* CSS Positions: static(default), absolute, relative, fixed, sticky*/
        .container{
            border: 2px solid blue;
            background-color: khaki;
            height: 3939;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 3px;
        }
        #box3{
            /*position: relative;*/
            /* relative : relative to its normal positions*/
            
            /* position: absolute; */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

           /* top: 30px;
            left: 30px;*/
            position: sticky;
            top: 3px;
            
        }
        

    </style>
</head>
<body>
    <div class="container">

    
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat With Us</div>
    <div class="box" id="box4">4</div>

   </div>
    
</body>
</html>