<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 4px solid black;
            background-color: brown;
            padding: 33px;
            margin: 33px auto;
            width: 666px;
        }
        .btn{
            background-color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(210, 19, 19);
            background-color: azure;
        }
        button:hover{
            color: rgb(210, 19, 19);
            background-color: azure;
        }
        a:visited{
            color: rgb(63, 6, 30);
            background-color: aqua;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore molestias, consequuntur illo ducimus animi ipsum quisquam aut atque veniam, facilis quidem dolorum necessitatibus, distinctio asperiores amet deserunt dicta quam? Officiis ducimus corporis velit.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact</button>


    </div>
</body>
</html>